<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 20 - https://www.wysiwygwebbuilder.com">
<link href="css/proyecto1.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
</head>
<body>
<div id="wb_Image2" style="position:absolute;left:35px;top:150px;width:278px;height:370px;z-index:0;">
<img src="images/1.jpg" id="Image2" alt="" width="278" height="371"></div>
<div id="wb_Image3" style="position:absolute;left:372px;top:150px;width:258px;height:370px;z-index:1;">
<img src="images/2.jpg" id="Image3" alt="" width="258" height="344"></div>
<div id="wb_Image4" style="position:absolute;left:39px;top:603px;width:280px;height:373px;z-index:2;">
<img src="images/3.jpg" id="Image4" alt="" width="280" height="373"></div>
<div id="wb_Image5" style="position:absolute;left:372px;top:603px;width:258px;height:373px;z-index:3;">
<img src="images/4.jpg" id="Image5" alt="" width="258" height="344"></div>
<div id="wb_Image6" style="position:absolute;left:35px;top:1042px;width:279px;height:372px;z-index:4;">
<img src="images/5.jpg" id="Image6" alt="" width="279" height="372"></div>
<div id="wb_Image7" style="position:absolute;left:372px;top:1042px;width:232px;height:174px;z-index:5;">
<img src="images/6.jpg" id="Image7" alt="" width="232" height="174"></div>
<div id="wb_Image8" style="position:absolute;left:35px;top:1490px;width:285px;height:380px;z-index:6;">
<img src="images/7.jpg" id="Image8" alt="" width="285" height="380"></div>
<div id="wb_Image9" style="position:absolute;left:372px;top:1490px;width:232px;height:309px;z-index:7;">
<img src="images/8.jpg" id="Image9" alt="" width="232" height="309"></div>
<div id="wb_Image10" style="position:absolute;left:39px;top:1932px;width:281px;height:210px;z-index:8;">
<img src="images/9.jpg" id="Image10" alt="" width="281" height="211"></div>
<div id="wb_Image11" style="position:absolute;left:373px;top:1932px;width:232px;height:309px;z-index:9;">
<img src="images/10.jpg" id="Image11" alt="" width="232" height="309"></div>
<div id="wb_Text1" style="position:absolute;left:35px;top:66px;width:205px;height:19px;z-index:10;">
<span style="color:#000000;font-family:Arial;font-size:17px;"><strong>Mobiliario para oficinas</strong></span></div>
<div id="wb_Text2" style="position:absolute;left:35px;top:97px;width:409px;height:33px;z-index:11;">
<span style="color:#000000;font-family:Arial;font-size:15px;">Objetos de oficina usados en buen estado, ubicados en San Bernardino, Caracas, Venezuela.</span></div>
<div id="wb_Text3" style="position:absolute;left:38px;top:529px;width:272px;height:30px;z-index:12;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Armario metálico, varios tramos ajustables, color azul.</span></div>
<div id="wb_Text4" style="position:absolute;left:373px;top:529px;width:256px;height:45px;z-index:13;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Combinado de biblioteca, archivador de carpetas colgantes y especio para instalar una nevera ejecutiva.</span></div>
<div id="wb_Text5" style="position:absolute;left:37px;top:979px;width:274px;height:30px;z-index:14;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Estante con gavetas y llave de seguridad, hecho de fórmica.</span></div>
<div id="wb_Text6" style="position:absolute;left:374px;top:979px;width:255px;height:15px;z-index:15;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Escritorio secretaria, con gavetas.</span></div>
<div id="wb_Text7" style="position:absolute;left:34px;top:1424px;width:280px;height:15px;z-index:16;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Mini mesa para conferencias con cuatro sillas.</span></div>
<div id="wb_Text8" style="position:absolute;left:375px;top:1224px;width:230px;height:30px;z-index:17;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Escritorio secretarial, con alero anexo y gavetas.</span></div>
<div id="wb_Text9" style="position:absolute;left:33px;top:1881px;width:282px;height:15px;z-index:18;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Estante en fórmica con varios tramos</span></div>
<div id="wb_Text10" style="position:absolute;left:373px;top:1809px;width:231px;height:30px;z-index:19;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Escritorio secretaria con alero anexo y gavetas.</span></div>
<div id="wb_Text11" style="position:absolute;left:39px;top:2154px;width:281px;height:30px;z-index:20;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Archivador de carpetas colgantes de 4 gavetas cada uno (en la imagen hay 2 archivadores),</span></div>
<div id="wb_Text12" style="position:absolute;left:375px;top:2250px;width:230px;height:45px;z-index:21;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Archivador para carpetas colgantes con puertas metálicas y llave de seguridad.</span></div>
<div id="wb_Text13" style="position:absolute;left:87px;top:38px;width:165px;height:18px;z-index:22;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><a href="mailto:primasol@gmail.com" class="style1">primasol@gmail.com</a></span></div>
<div id="wb_Image1" style="position:absolute;left:29px;top:7px;width:52px;height:52px;z-index:23;">
<img src="Logo.bmp" id="Image1" alt="" width="52" height="49"></div>
</body>
</html>